spring.application.name=Seed_Selection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Seed_Selection
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


upload.dir=C:/Users/Pc/Desktop/oop/Seed_Selection/uploads

